<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylish.css"/>
        <!--
        <script type="text/javascript" src="website_functions.js"></script>
        -->
        <style>
            .help-style{
               /* margin-top: 30%; */ 
                margin-left: 30%;
                color: rgb(56, 56, 122);
                font-size: 3rem;
            }
            .help-heading{
                text-align: center;
                color: rgb(0, 0, 0);
                margin-bottom: -1.5%;
            }
            .sal{
                background: linear-gradient(.25turn, rgb(211, 115, 115), rgb(82, 84, 112));
            }
            .lup{
                background: linear-gradient(.25turn, rgb(245, 185, 253), rgb(249, 241, 152));
            }
            .jo{
                background: linear-gradient(.25turn, rgb(72, 151, 66), rgb(104, 154, 161));
            }
        </style>
        <title> Lora Wargo</title>
    </head>
        <body style="background: rgb(129, 125, 125)"> 
            <main>
                <h1 class="title-style"> Chapters 13-15: Character Analysis </h1>
                <h2 class="help-style"> Handling a Lack of Control</h2>
                <p> 
                    For a character analysis on chapters 13 through 15, 
                    I decided to analyze three characters on their repsponses to feeling out of control or helpless.
                    I chose to analyze his father, mother, and brother: Salvador, Lupe, and Joseph. 
                    The focus of this analysis focuses particularly on how they each react to what they 
                    cannot control because of Joseph's sickness.
                </p>
                <h3 class="help-heading sal" > Salvador</h3>
                <p class="sal">
                    Salvador, Victor and Joseph's father, reacts to Joseph's sickness with anger.
                    He speaks of how he worked to rise out of poverty,
                    expecting to be able to solve his problems by throwing money at them.
                    This sense of needing to control his environment by solving problems with money
                    can also be seen 
                    in the way he builds the fountain for their family home and 
                    replaces his worker's truck. While this approach worked in the other instances
                    where we see this behavior arise, it does not work with Joseph's illness, 
                    hence the reaction of fear and frustration.

                </p>
                <h3 class="help-heading lup"> Lupe  </h3>
                <p class="lup">
                    Lupe, Victor and Joseph's mother, turns to her faith when they cannot
                    find a cure to Joseph's illness. She prays to offer herself in Joseph's place 
                    with his uncurable sickness. She reacts to fear with desparation and negotiation. 
                    Typically level-headed and unruffled, this is the first time we have seen 
                    her internal emotions externalized. 
                    She, like Salvador, tries to heal Joseph's sickness through payment. Unlike Salvador,
                    the payment she is trying to offer is not money or anything physical; Lupe tries
                    to bargin with her faith.
                </p>
                <h3 class="help-heading jo"> Joseph </h3>
                <p class="jo">
                    Unlike his parents, Joseph, Victor's brother, accepts his fate. 
                    He makes peace with his shortened lifetime and lets go of his negative emotions.
                    Part of this might be exhaustion from battling his illness, but this also tracks with the 
                    behavior we have seen from Joseph before. He is inclined to rational
                    approaches to his problems, optng for an unusually wise response for his age,
                     as seen with the marbles. He peacefully accepts his fate 
                     and wants to enjoy the life he has left.
                </p>
            </main>           
             <footer class="footer-style"> March 2024. Lora Wargo. Hosted Through GitHub Pages.</footer>
        </body>

</html>
