<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylish.css"/>
        <!--
        <script type="text/javascript" src="website_functions.js"></script>
        -->
        <style>
            img{
                width: 30%;
                margin-left: 2%;
            }
            a{
                font-size: 2rem;
            }
            .home{
                margin-left: 15%;
            }
            .hs{
                margin-left: 25%;
            }
            .col{
                margin-left: 20%;
            }
            h1{
                color: rgb(0, 0, 0);
                text-align: center;
                font-size: 2.5rem;
                background: linear-gradient(.25turn, rgb(201, 176, 225), rgb(191, 208, 191));
            }
            img.head{
                width: 80%;
                margin-left: 10%;
                margin-top: -15%;
                margin-bottom: -25%;
            }
            a{
                color: pink;
            }
        </style>
        <title> Lora Wargo</title>
    </head>
    <body style="background: rgb(0, 0, 0)"> 
        <main>
                <img class="head" src="assets/Language History.png">
                <img src="assets/winterberry.png">
                <img src="assets/Untitled 45.png">
                <img src="assets/George Mason.png">
                <a class="home" href="lang_home.html"> Home </a>
                <a class="hs" href="lang_hs.html"> High School </a>
                <a class="col" href="lang_col.html"> College </a>
            </main>           
             <footer class="footer-style"> February 2024. Lora Wargo. Hosted Through GitHub Pages.</footer>
        </body>

</html>