<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylish.css"/>
        <!--
        <script type="text/javascript" src="website_functions.js"></script>
        -->
        <style>
            div.scroll-container{
                background-color: var(--wargo-primary-color);
                overflow: auto;
                white-space: nowrap;
                padding: 1rem;
            }
            div.scroll-container img {
                padding: 1rem;
                height: 20rem;
            }
            img.gmu{
                margin-top: -20%;
                width: 95%;
                margin-bottom: -20%;
            }
            h1{
                margin-top: -20%;
                margin-left: 25%;                
                margin-bottom: 20%;
                font-size: 3rem;
                color: rgb(16, 93, 39);
            }
        </style>
        <title> Lora Wargo</title>
    </head>
        <body style="background: linear-gradient(1turn, rgb(0, 0, 0), 70%,  rgb(110, 107, 139))"> 
            <main>
                <img class="gmu" src="assets/George Mason.png">
               <!-- <h1> George Mason University </h1> -->
                <div class="scroll-container">
                    <img src="assets/20220610_132532.jpeg">
                    <img src="assets/46E4A72C-5738-424A-A136-4015306CD112.jpeg">
                    <img src="assets/B5692C33-41F3-40AA-AFA6-D4AA08196CEA.jpeg">
                    <img src="assets/image000000.jpeg">
                    <img src="assets/IMG_0498.jpeg">
                    <img src="assets/IMG_0793.jpeg">
                    <img src="assets/IMG_1134.jpeg">
                    <img src="assets/temp_1654906339110.1667754350.jpeg">
                </div>

            </main>           
             <footer class="footer-style"> February 2024. Lora Wargo. Hosted Through GitHub Pages.</footer>
        </body>

</html>